# DemoMVVMKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/demomvvmkmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/demomvvmkmm/: DatabaseDriverFactory.android.kt  File.android.kt  FileManager.android.kt  Greeting.android.kt  Modules.android.kt  MyApplication.kt  MyRepositoryImpl.kt  MyViewModel.android.kt  MyWorker.kt  Platform.android.kt
shared/src/androidMain/res/xml/: file_paths.xml
shared/src/commonMain/kotlin/: FileEvent.kt
shared/src/commonMain/kotlin/com/example/demomvvmkmm/: DatabaseDriverFactory.kt  File.kt  FileManager.kt  Greeting.kt  Modules.kt  MyRepository.kt  MyViewModel.kt  Platform.kt  initKoin.kt
shared/src/iosMain/kotlin/com/example/demomvvmkmm/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/example/demomvvmkmm/: Greeting.native.kt  Modules.native.kt
